# SLRHelper

./: README.md  TesisHelper.sln
PdfReviewer/: PdfReviewer.projitems  PdfReviewer.shproj
TesisHelper/: AppSettings.cs  ClipboardHelper.cs  CopilotHelper.cs  EvaluationHelper.cs  ExcelForPapersEvaluation.cs  ExcelSettings.cs  ExcelSettingsHelper.cs  ExcelTools.Workbook.cs  ExcelTools.Worksheet.cs  MouseHelper.cs  Pregunta.cs  Program.cs  Settings.cs  StringValueAttribute.cs  TesisHelper.csproj  settings.json
